$footer_text_size: 0.9em

footer
  margin: $gd-padding 0
  border-top: 1px solid #EEE
  padding: $gd-padding 0
  color: $footer_text_color

  h4
    margin-top: 0
    font-weight: 600
    text-transform: uppercase
    font-size: $footer_text_size

  p
    font-size: $footer_text_size
    margin-top: 0

  ul,
  ol
    font-size: $footer_text_size
    margin: 0
    padding: 0
    list-style: none

  a,
  a:visited
    color: $footer_text_color

    &:hover,
    &:focus
      color: $postachio_green

  .footer-legal
    text-align: right
