.gradient-bar
  width: 100%
  height: 3px
  background-image: -webkit-linear-gradient(180deg, #37cca2 0%, #46deb6 17%, #feed00 38%, #fbf27a 59%, #f24141 79%, #ffafaf 100%)
  background-image: -moz-linear-gradient(right, #37cca2 0%, #46deb6 17%, #feed00 38%, #fbf27a 59%, #f24141 79%, #ffafaf 100%)
  background-image: -o-linear-gradient(right, #37cca2 0%, #46deb6 17%, #feed00 38%, #fbf27a 59%, #f24141 79%, #ffafaf 100%)
  background-image: linear-gradient(to left, #37cca2 0%, #46deb6 17%, #feed00 38%, #fbf27a 59%, #f24141 79%, #ffafaf 100%)

header
  margin: 0 0 $gd-padding 0
  background: #333
  color: #FFF
  padding: $gd-padding 0

  #logo

    a,
    a:visited
      color: #FFF
      text-decoration: none
      font-size: 2em
      line-height: 1
      +transition(color ease-in-out 100ms)

      &:hover,
      &:focus
        color: $postachio_green

    img
      width: 32px
      margin-right: 5px
      vertical-align: middle

    sup
      font-size: 0.45em
      top: -1em
      margin-left: 0.25em
      color: $postachio_green


  nav
    text-align: right

    ul
      margin: 0.5em 0 0
      padding: 0
      list-style: none

      li
        display: inline
        padding-right: 2em

        a,
        a:visited
          color: #FFF
          font-size: 0.9em
          text-decoration: none

          &:hover,
          &:focus
            color: $postachio_green
