body
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  -webkit-font-smoothing: antialiased


img
  max-width: 100%


p,
li
  line-height: 1.6


a,
a:visited
  color: $postachio_blue
  text-decoration: none
